C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fconfig%2F_default%2Flanguages.toml="D7887CD3"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fconfig%2F_default%2Fmenus.toml="419A48A2"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fconfig%2F_default%2Fparams.toml="420C9396"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fconfig.toml="609B5F4E"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FAnOther%2F_index.md="D9059AFE"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FCopyOfadmin%2F_index.md="841936B"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FDanny-Campbell%2F_index.md="F31177FD"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FDannyCampbell%2F_index.md="5167DBAF"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FErlend-Dancke-Sandorf%2F_index.md="575F9424"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FErlendDanckeSandorf%2F_index.md="1C074AEA"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FHanjin-Li%2F_index.md="5EFFACAE"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FHanjinLi%2F_index.md="C3B40CAB"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FMadalina-Radu%2F_index.md="3139367"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FMadalinaRadu%2F_index.md="9D71C0CE"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FSeda-Erdem%2F_index.md="2C5BC3B6"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FTobias-Borger%2F_index.md="9A43D914"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FTobiasBorger%2F_index.md="AF9863F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FValeria-Toledo-Gallegos%2F_index.md="41D7873F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2FValeriaToledoGallegos%2F_index.md="1D63EB10"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C02E015B"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2Fdannycampbell%2F_index.md="FCE31A1"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2Fpers2%2F_index.md="CE21000D"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2Fse%2F_index.md="25DEBA14"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fauthors%2Fsedaerdem%2F_index.md="34CCF29B"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fabout.md="8A3B4CE0"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fabout2.md="24F997EA"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Faboutus.md="9649F8C7"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Faccomplishments.md="1D1CC79A"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fcontact.md="79EC9BA9"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fdemo.md="17E49F20"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fexperience.md="912EE303"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Ffeatured.md="A19D4A2D"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fgallery%2Findex.md="BC3F7DCE"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fhero.md="F9E52941"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Findex.md="E3AC53DB"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fpeople.md="B92A761F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fposts.md="B7866ECB"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fprojects.md="EA148498"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fpublications.md="9CBE1A83"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fskills.md="CD51CF47"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Fslider.md="A24F9F95"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Ftags.md="78980898"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fhome%2Ftalks.md="1AF66CD5"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fproject%2FEnvironment%2Findex.md="7F5C06E1"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fproject%2FHealth%2Findex.md="CF4C306E"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fproject%2Fconsumer%2Findex.md="D027198"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fproject%2Fenvironment%2Findex.md="CA396078"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2F_index.md="DC0C72C6"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fecol_econ_2018%2Findex.md="7561076F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fee-2018%2Findex.md="1E8D1E30"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fejhe-2019%2Findex.md="9317E1BD"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Ferae-2018%2Findex.md="AA484DAB"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Ferae-2019%2Findex.md="60D0B27"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Ferae_2018%2Findex.md="91E2EFB1"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Feur_j_heal_econ%2Findex.md="85E0868F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Feur_rev_agecon_2018%2Findex.md="C600880C"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Feur_rev_ageecon_2018a%2Findex.md="60625B8E"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjae-2018%2Findex.md="69FE7D90"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjae_2018%2Findex.md="ED7B4501"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjeem-2018%2Findex.md="52A0CD2F"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjeem_2018%2Findex.md="1D18ECFD"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjocm-2018%2Findex.md="77C3A445"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fjocm_2018%2Findex.md="965CEE1D"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fpatient-2019%2Findex.md="A9F89C98"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fcontent%2Fpublication%2Fpatient_2019%2Findex.md="C0FFD391"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fpublic%2Fpeople%2Findex.html="95E3ADA2"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fpublic%2Fpeople%2Findex.xml="31B4B27"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fpublic%2Fpeople%2Fpage%2F1%2Findex.html="B57D2846"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fr_stuff.R="2D5574F7"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fcustom.toml="BA636EA1"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fdark.toml="1935D8A"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fmr_robot.toml="DCDB1906"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fcontact.md="A3A0924B"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fprojects.md="8BE30C5D"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="471E6006"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="11BF9891"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fgroup%2Fgroup_web%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="E179E805"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fsite%2Fcontent%2Fauthors%2Fdannycampbell%2F_index.md="70ECAADC"
C%3A%2FUsers%2FDC%2FDropbox%2Fwebsite_R_blogdown%2Fsite%2Fr_stuff.R="811730C2"
